<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #canvas{
            border: 1px solid black;
            display: block;
            margin: 0 auto;
            background: #838181;
        }
    </style>
    <title>Fjern det hele</title>
</head>
<body>
    <canvas id="canvas" tabindex=0 width="1300" height="600"></canvas>

    <script src="udregning.js"></script>
    <script src="userInput.js"></script>
    <script src="game.js"></script>
</body>
</html>